total 44
drwxr-xr-x 2 root root 233 Jun 27 07:17 .
drwxr-xr-x 8 root root 207 Jun 27 02:48 ..
-rwxr--r-- 1 root root  32 Jun 27 02:52 0-hello_world
-rwxr--r-- 1 root root  19 Jun 27 04:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 04:33 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 04:37 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 04:41 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 04:45 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 04:50 6-third_line
-rwxr--r-- 1 root root  92 Jun 27 06:56 7-file
-rwxr--r-- 1 root root  36 Jun 27 07:14 8-cwd_state
-rw-r--r-- 1 root root   6 Jun 27 04:50 iacta
-rw-r--r-- 1 root root   0 Jun 27 07:18 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 27 02:54 README.md
